# music-ports-nuget

./: README.md
ExplicitArchitecture.TuneSearchExample.Core.Ports/: ExplicitArchitecture.TuneSearchExample.Core.Ports.sln
ExplicitArchitecture.TuneSearchExample.Core.Ports/ExplicitArchitecture.TuneSearchExample.Core.Ports/: CollectionEntity.cs  ExplicitArchitecture.TuneSearchExample.Core.Ports.csproj  ICollectionEntity.cs  ISearchTerm.cs  ISearchTracksService.cs  ITrackEntity.cs  ITunesSearchEngine.cs  SearchTracksDTO.cs  TrackEntity.cs
Italbytz.Ports.Music/: Italbytz.Ports.Music.sln
Italbytz.Ports.Music/Italbytz.Ports.Music/: ICollectionEntity.cs  ISearchTerm.cs  ISearchTracksService.cs  ITrackEntity.cs  ITunesSearchEngine.cs  Italbytz.Ports.Music.csproj
MusicPorts/: MusicPorts.sln
MusicPorts/MusicPorts/: ICollectionEntity.cs  ISearchTerm.cs  ISearchTracksService.cs  ITrackEntity.cs  ITunesSearchEngine.cs  MusicPorts.csproj
docfx/: docfx.json
