<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.4</PackageVersion>
    <Authors>Robin Nunkesser</Authors>
    <PackageLicenseUrl>https://github.com/Italbytz/music-ports-nuget/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Italbytz/music-ports-nuget</PackageProjectUrl>
    <Description>Some music ports that may be used in apps with ports and adapters architecture.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommonPorts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonPorts" Version="0.1.0" />
  </ItemGroup>
</Project>
