<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Robin Nunkesser</Authors>
    <Description>Application core ports of an example for explicit architecture</Description>
    <PackageLicenseUrl>https://github.com/RobinNunkesser/explicitarchitecture-tunesearch-core-ports-nuget/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RobinNunkesser/explicitarchitecture-tunesearch-core-ports-nuget</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExplicitArchitecture" Version="0.1.0" />
  </ItemGroup>
</Project>
