<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.5</PackageVersion>
    <Authors>Robin Nunkesser</Authors>
    <PackageLicenseUrl>https://github.com/Italbytz/nuget-ports-music/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Italbytz/nuget-ports-music</PackageProjectUrl>
    <Description>Some music ports that may be used in apps with ports and adapters architecture.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Italbytz.Ports.Common" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Italbytz.Ports.Common" Version="0.2.1" />
  </ItemGroup>
</Project>
